# OatAndCo

./: OatAndCo.sln  README.md
OatAndCo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OatAndCo.csproj
OatAndCo/Models/: Kase.cs
OatAndCo/Pages/: AllKasePage.xaml  AllKasePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
OatAndCo/Services/: KaseService.cs
OatAndCo/ViewModels/: AllKaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
